Bootstrap: docker
From: alpine:edge
Stage: spython-base

%labels
MAINTAINER Rajeeva Musunuri <rmusunuri@nygenome.org>
%post


apk update && apk upgrade && apk add --no-cache ca-certificates && rm -rf /var/cache/apk/* && \
apk add --no-cache linux-headers libc-dev llvm10 lld clang gcc g++ bash make cmake \
ninja git zlib-dev bzip2-dev xz-dev curl-dev openssl-dev

mkdir -p /usr/src && git clone https://github.com/omicsnut/v2_lancet.git /usr/src/lancet && \
mkdir -p /usr/src/lancet/build && cd /usr/src/lancet/build && \
cmake -GNinja -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=Release .. && \
ninja -v && cp lancet /usr/bin/

CC=clang
CXX=clang++

%environment
export CC=clang
export CXX=clang++
%runscript
exec lancet "$@"
%startscript
exec lancet "$@"
